<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel-Booking</title>
    <style>
    body{
        background-image: url("images/avi-richards-uktASi3OENM-unsplash.jpg");
        background-size: cover;
    }
    </style>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="homepage">
        <h1>Welcome to Hotel-Booking</h1>
        <p>Hotel-Booking made easier</p>
    </div>
    <div class= "amran">
        <h2>Hotel deLuxe</h2>
        <p></p>
    </div>
    <div id="portfolio">
        <p>here are some of our clients</p>
        <div class="client1">
            <h3>the baobab Hotel</h3>
            <img src="./images/francesca-tosolini-w1RE0lBbREo-unsplash.jpg" alt="">
        </div>
        <div class="client2">
            <h3>sarova white sands</h3>
            <img src="./images/francesca-tosolini-ghPHKipv790-unsplash.jpg" alt="">
        </div>
        <div class="client3">
            <h3>swahili beach</h3>
            <img src="./images/christopher-jolly-GqbU78bdJFM-unsplash.jpg" alt="">
        </div>
        <div class="client4">
            <h3>leisure lodge resort</h3>
            <img src="./images/avi-richards-uktASi3OENM-unsplash.jpg" alt="">
        </div>
        <div class="client5">
            <h3>the vague</h3>
            <img src="./images/avi-richards-uktASi3OENM-unsplash (1).jpg" alt="">
        </div>
    </div>
    <div class="form1">
    <h2>CONTACT US</h2>
    <div class="container-fluid d-flex flex-column align-items-center justify-content-evenly" id="fillform">
        <h3 class="text-center text-white"></h3>
        <form id="form1" class="d-flex flex-column align-items-center justify-content-evenly">
            <div class="row align-items-center justify-content-around">
                <div class="col-lg-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name..." id="names">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email..." id="emails">
                    </div>
                </div>
                <div class="col-lg-10 mt-4">
                    <div class="form-group">
                        <textarea rows="10" placeholder="Your message here..." class="form-control" id="messages"></textarea>
                    </div>
                </div>
            </div>
            <div class="btnsub">
            <button id="submit" class="mt-4">submit</button>
        </div>
        <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify"i>Hotel-Booking made easier </i> The Hotel deLUxe is a modern elegant 4-star overlooking the sea perfect for a charming vaction in the setting of Diani beach Mombasa.
            The rooms at the Hotel deLuxe are new weel-lit and inviting.Our reception staff will be happy to help ypu during your stay in Mombasa, suggesting itineraries,guided vists in historic places in the region</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li>C</li>
                <li>UI Design</li>
                <li>PHP</li>
                <li>Java</li>
                <li>Android</li>
                <li>Templates</li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-link">
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Contribute</li>
                <li>Privacy Policy</li>
                <li>=>Sitemap</li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2022 Hotel deLuxe
           <a href="#">Scanfcode</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <!-- <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>   
              </ul> -->
              <img src="./images/icons8-facebook-90.png" alt="facebook">
              <img src="./images/icons8-instagram-90.png" alt="instagram">
              <img src="./images/icons8-twitter-90.png" alt="twitter">
            </div>
          </div>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>
</html>